Enter Color condition 
       1 /    4
Updated output:   0.250000
2.000000 / 4.000000
Updated output:   0.500000
Enter Height condition 
2.000000 / 4.000000
Updated output:   0.125000
1.000000 / 4.000000
Updated output:   0.125000
Enter Legs condition 
4.000000 / 4.000000
Updated output:   0.125000
1.000000 / 4.000000
Updated output:   0.031250
Enter Smelly condition 
3.000000 / 4.000000
Updated output:   0.093750
1.000000 / 4.000000
Updated output:   0.007812

Sum: 0.050781

Final Output:
       Class    Probability    Percentage
--------------------------------------------
           H       0.046875          92.31%
           M       0.003906           7.69%
