
--- Frequent Itemset Calculations ---
Combination: { I1 } -> Support: 0.5
Combination: { I2 } -> Support: 1
Combination: { I3 } -> Support: 0.25
Combination: { I4 } -> Support: 0.5
Combination: { I5 } -> Support: 0.5
Combination: { I1 I2 } -> Support: 0.5
Combination: { I1 I3 } -> Support: 0
Combination: { I1 I4 } -> Support: 0.25
Combination: { I1 I5 } -> Support: 0.25
Combination: { I2 I3 } -> Support: 0.25
Combination: { I2 I4 } -> Support: 0.5
Combination: { I2 I5 } -> Support: 0.5
Combination: { I3 I4 } -> Support: 0
Combination: { I3 I5 } -> Support: 0
Combination: { I4 I5 } -> Support: 0.25
Combination: { I1 I2 I3 } -> Support: 0
Combination: { I1 I2 I4 } -> Support: 0.25
Combination: { I1 I2 I5 } -> Support: 0.25
Combination: { I1 I3 I4 } -> Support: 0
Combination: { I1 I3 I5 } -> Support: 0
Combination: { I1 I4 I5 } -> Support: 0
Combination: { I2 I3 I4 } -> Support: 0
Combination: { I2 I3 I5 } -> Support: 0
Combination: { I2 I4 I5 } -> Support: 0.25
Combination: { I3 I4 I5 } -> Support: 0
Combination: { I1 I2 I3 I4 } -> Support: 0
Combination: { I1 I2 I3 I5 } -> Support: 0
Combination: { I1 I2 I4 I5 } -> Support: 0
Combination: { I1 I3 I4 I5 } -> Support: 0
Combination: { I2 I3 I4 I5 } -> Support: 0
Combination: { I1 I2 I3 I4 I5 } -> Support: 0

--- Frequent Itemsets ---
{ I1 } { I2 } { I4 } { I5 } { I1 I2 } { I2 I4 } { I2 I5 } 

--- Association Rule Calculations ---
Rule: { I1 } -> { I2 } -> Confidence: 1
Valid Rule (Conf >= 0.5): { I1 } -> { I2 } with Confidence: 1
Rule: { I2 } -> { I1 } -> Confidence: 0.5
Valid Rule (Conf >= 0.5): { I2 } -> { I1 } with Confidence: 0.5
Rule: { I2 } -> { I4 } -> Confidence: 0.5
Valid Rule (Conf >= 0.5): { I2 } -> { I4 } with Confidence: 0.5
Rule: { I4 } -> { I2 } -> Confidence: 1
Valid Rule (Conf >= 0.5): { I4 } -> { I2 } with Confidence: 1
Rule: { I2 } -> { I5 } -> Confidence: 0.5
Valid Rule (Conf >= 0.5): { I2 } -> { I5 } with Confidence: 0.5
Rule: { I5 } -> { I2 } -> Confidence: 1
Valid Rule (Conf >= 0.5): { I5 } -> { I2 } with Confidence: 1
